# FFXIV-Meteor-Launcher

./: FFXIV Meteor Launcher.sln  README.md  publish.bat
FFXIV Meteor Launcher/: App.xaml  App.xaml.cs  Blowfish.cs  FFXIV Meteor Launcher.csproj  LauncherSettingsLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryPatcher.cs  NativeMethods.cs  PatchData.cs  PatchDescription.cs  Patcher.cs  ServerEntry.cs
